<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MEPs</title>
  <link rel="stylesheet" type="text/css" href="build/css/all.css" />
  <script type="text/javascript" src="build/js/all.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png" />


</head>

<body>


  <script>
    'use strict';
    //var iso=["be","bg","cz","dk","de","ee","ie","el","es","fr","hr","it","cy","lv","lt","lu","hu","mt","nl","at","pl","pt","ro","si","sk","fi","se","uk"]
    var graphs = [];
    var summary = {};
    var abbreviations = {};
    var bar={};
    var ndx = null;
    //var SymbolGender= {"M":"\u2642","F":"\u2640","":"?"};
    var SymbolGender = {
      "M": "👨",
      "F": "👩",
      "": "?"
    };
    var formatPercent = d3.format(".0%");

    var formatDate = function(d) {
      return d ? d3.time.format("%d/%m/%Y")(d) : ""
    };

    var abbr = function (d) {
      return abbreviations[d] || d;
    };

    var committee_color = "#E1F5FE";//"#80cbc4";//"#e57373";
    var country_color = "#80cbc4";
    var gender_color = ["#9575CD", "#FDD835", "#9575cd"];
    var eu_groups = {
      "GUE/NGL": "#800c00",
      "S&D": "#c21200",
      "Verts/ALE": "#05a61e",
      "Greens/EFA": "#05a61e",
      "ALDE": "#ffc200",
      "EFDD": "#5eced6",
      "PPE": "#0a3e63",
      "EPP": "#0a3e63",
      "ECR": "#3086c2",
      "NA/NI": "#cccccc",
      "NA,NI": "#cccccc",
      "ENF": "#A1480D",
      "Array": "pink"
    };


    var data = null, candidates= [];

    function reset() {
      dc.filterAll();
      $("#input-filter").val("").keyup();
      //dc.renderAll()
    };

    function modal(d) {
      var html=tmpl("tmpl-detail", d);

      $("#detail").html(html).modal();
      //d3.event.stopPropagation();
      $.getJSON("https://api.rss2json.com/v1/api.json?api_key=zzofxeix1yyi1ukwkevu3axziufzd2lyxufvs7rj&rss_url=http://www.europarl.europa.eu/rss/mep/"+d.first_name.replace(/ /g,'').toLowerCase()+"."+d.last_name.replace(/ /g,'').toLowerCase()+"/en.xml")
        .done(function(d){
          if (d.status != "ok") return;
          $("#detail .modal-dialog").addClass("modal-lg");
          $("#detail .main").removeClass("col-md-9").addClass("col-md-5");
          $("#detail .feed").removeClass("hidden").html(tmpl("tmpl-rss",d));
        });
    }

    function drawAge(dom) {
      //var graph = dc.barChart(dom);
      var graph = dc.lineChart(dom);

      var dim = ndx.dimension(function(d) {
        if (typeof d.age == "undefined") return "";
        return d.age;
      });

      var group = dim.group().reduceSum(function(d) {
        return 1;
      });
      //.x(d3.scale.ordinal())
      graph
        .width(0)
        .height(200)
        .margins({
          top: 0,
          right: 0,
          bottom: 95,
          left: 30
        })
        .x(d3.scale.linear().domain([20, 90]))
        .brushOn(true)
        .renderArea(true)
        .elasticY(true)
        .yAxisLabel("#MEPs")
        .dimension(dim)
        .group(group)
        .on('renderlet', function(chart) {
          var d = chart.dimension().top(Number.POSITIVE_INFINITY);
          var total = 0,
            nb = 0;
          d.forEach(function(a) {
            ++nb;
            total += a.age;
          });
          var avg = total / nb;
          $("#avg_age").text(Math.round(avg));
        });
      return graph;
    }

    function drawGroup(dom) {
      var graph = dc.pieChart(dom).innerRadius(40) //.radius(70);
      var dim = ndx.dimension(function(d) {
        if (typeof d.eugroup == "undefined") return "";
        return d.eugroup;
      });
      var group = dim.group().reduceSum(function(d) {
        return 1;
      });
      graph
        .width(0)
        .height(0)
        .colorCalculator(function(d, i) {
          return eu_groups[d.key];
          //return color(d.value.score/d.value.count);
        })
        .dimension(dim)
        .group(group)
        .externalLabels(-26)
        .minAngleForLabel(0.2);
//        .legend(dc.legend().horizontal(true).autoItemWidth(true).y(200));
      return graph;
    }

    
    function drawCountry(dom) {
      var graph = dc.barChart(dom);
      var dim = ndx.dimension(function(d) {
        if (!d.constituency || !d.constituency.country) return "";
        return d.constituency.country;
      });
      var group = dim.group().reduceSum(function(d) {return 1;});

      graph
        .width(0)
        .height(186)
        .outerPadding(0)
        .ordinalColors([country_color])
        .gap(0)
        .margins({
          top: 0,
          right: 10,
          bottom: 20,
          left: 30
        })
        .x(d3.scale.ordinal())
        .xUnits(dc.units.ordinal)
        .brushOn(false)
        .elasticY(true)
        .yAxisLabel("#MEPs")
        .dimension(dim)
        .group(group)
        .on("renderlet", function(c) {
          rotateBarChartLabels();
        });
      graph.xAxis().ticks(3);
      return graph;

      function rotateBarChartLabels() {
        d3.selectAll(dom + ' .axis.x text')
          .style("text-anchor", "start")
          .attr("transform", function(d) {
            return "rotate(-90, -4, 9), translate(10,0) ";
          });
      }
    }

    function drawNumbers(graphs) {
      var format = d3.format(".3s");
      var activitymap={"CRE" : "speech",
             "REPORT" : "report",
             "REPORT-SHADOW" : "report_shadow",
             "MOTION" : "motion",
             "COMPARL" : "opinion",
             "COMPARL-SHADOW" : "opinion_shadow",
             "WDECL" : "declaration",
      "QP" : "question"};

      var dim = ndx.dimension(function(d) {
        return true;
      });

      var reducer = reductio();
      reducer.value("since").count(true).filter(function(d) {
        return d.since;
      }).avg(function(d) {
        return d.since.getTime()
      });

      reducer.value("birthdate").count(true).filter(function(d) {
        return d.birthdate;
      }).avg(function(d) {
        return +d.birthdate.getTime()
      });

      reducer.value("nb").count(true);
      reducer.value("woman").count(true).filter(function(d) {
        return d.Gender == "F"
      });

      reducer.value("candidate").count(true).filter(function(d) {
        return d.candidate;
      });


      reducer.value("nb").count(true);

      for (var a in activitymap) {(function(a,n) {
          reducer.value(n).sum(function(d){return d.activities[a] || 0;});
       })(a,activitymap[a])};

      var group = dim.group();
      reducer(group);

      graphs.total = dc.numberDisplay(".nbmep .nb")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.nb.count
        })
        .formatNumber(d3.format("d"))
        .html({
          some: "%number"
        })
      //        .formatNumber(format)
      //        .on("renderlet",function(chart) {
      //            var d= chart.group().all()[0];
      //            d3.selectAll(chart.anchor()).attr("data-original-title", 
      //              "from fundraisers:" + d.value.donation_fundraiser.sum + 
      //              "\nfrom petitions:" + d.value.donation_petition.sum 
      //              );
      //        })

      graphs.avg_since = dc.numberDisplay(".avg_since span")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.since.avg;
        })
        .formatNumber(function(n) {
          return moment(n).fromNow().replace(" ago", "");
        })
        .html({
          some: "since %number"
        })

      graphs.avg_age = dc.numberDisplay(".avg_age span")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.birthdate.avg;
        })
        .formatNumber(function(n) {
          return moment(n).fromNow().replace(" ago", "");
        })
        .html({
          some: "%number old"
        })

      graphs.nbwomen = dc.numberDisplay(".nbwomen .nb")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.woman.count;
        });

      graphs.nbcandidates = dc.numberDisplay(".nbcandidates .nb")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.candidate.count;
        });
      graphs.percentwomen = dc.numberDisplay(".nbwomen .percent")
        .group(group)
        .valueAccessor(function(d) {
          return d.value.woman.count / graphs.total.data();
        })
        .formatNumber(formatPercent)
        .html({
          some: "%number"
        })

      for (var a in activitymap) {
        (function(a,n) {
        graphs["nb" + n] = dc.numberDisplay(".nb" +n+ " .nb")
        .group(group)
        .valueAccessor(function(d){ return d.value[n].sum });
        })(a,activitymap[a]);
      };
    }

    function drawCandidate(dom) {
      var graph = dc.pieChart(dom) //.radius(70);
      var dim = ndx.dimension(function(d) {
        return d.candidate ? d.candidate : false;
      });

      var group = dim.group().reduceSum(function(d) {return 1;});

      d3.selectAll(".nbcandidates button").on("click",function(){
        graph.filter(true);
        dc.redrawAll();
      });
      return graph
        .width(10)
        .height(10)
        .dimension(dim)
        .group(group);
    };


    function drawGender(dom) {
      var pie_gender = dc.pieChart(dom) //.radius(70);
      var NameGender = {
        "M": "Male",
        "F": "Female",
        "": "missing data"
      };
      var gender = ndx.dimension(function(d) {
        if (typeof d.Gender == "undefined") return "";
        return d.Gender;
      });

      var groupGender = gender.group().reduceSum(function(d) {
        return 1;
      });

      return pie_gender
        .width(0)
        .height(0)
        .dimension(gender)
        .ordinalColors(gender_color)
        .label(function(d) {
          return SymbolGender[d.key];
        })
        .title(function(d) {
          return NameGender[d.key] + ": " + d.value;
        })
        .group(groupGender);
    };


    function drawGrid(dom) {
      return dc.dataGrid(dom)
        .dimension(country)
        .group(function(d) {
          return d.country;
        })
        .size(100)
        .html(function(d) {
          return tpl(d);
        })
        .sortBy(function(d) {
          return d.last_name;
        })
        .order(d3.ascending)
        .on('renderlet', function(grid) {
          $("img.lazy-load").lazyload({
              effect: "fadeIn"
            })
            .removeClass("alazy-load");
        });
    };

    jQuery(function($) {
      var t=$.urlParam("tweet");
      if (t)
        d3.select("#twitter-tpl").property("value",t);
      $(".btn-toggle-group .btn").click(function(e){
        $(this).addClass("btn-success disabled").removeClass("active");
        var g=graphs[$(this).parent().data("target")];
        g.root().datum($(this).data("sort"));
        if ($(this).data("sort") == "size"){
            g.ordering(function (d) {console.log("by size");return String.fromCharCode(d.value) + d.key});
          } else {
            g.ordering(function (d) {console.log("by az");return d.key});
          }
        g.render();
        $(this).siblings(".btn").removeClass("disabled btn-success").addClass("active");
//        g.redraw();
      });

      $(".btn-toggle").click(function(e) {
        $(this).toggleClass("active");
        $($(this).data("target")).collapse("toggle");
        e.preventDefault();
        e.stopPropagation();
      });
      $(".resetall").click(reset);
      //        $(".summary_total").text(formatNumber(summary.total));
      $("#dropdown-committee a").click(function() {
        $("#input-filter").val($(this).text()).keyup();
      });
      $("#excel").click(function() {
        download_excel()
      });
      $("#csv").click(function(e) {
        download_csv();
        e.stopPropagation();
      });
      $("table").on("click", ".btn", function(e) {
        e.stopPropagation();
      });
      $("table").on("disableclick", ".text-filter", function(e) {
        //d3.event.stopPropagation();
        e.stopPropagation();
        var text = $(this).text();
        if ($("#input-filter").val() == text)
          text = "";
        $("#input-filter").val(text).keyup();
      });
    });



    function drawTable(dom) {
      function sortRaw (data,order){
      }

      var dim = ndx.dimension(function(d) {
        return 1
      });

      var th = [{}
        ,{attr:"last_name"}
        ,{}
        ,{attr:function(d){return d.constituency.country}}
        ,{attr:"eugroup"}
        ,{attr:function(d){return d.constituency.party}}
          ,{attr:"since"}];
      d3.selectAll("th")
        .data(th)
        .attr("class",function(d) {if (d.attr) return "sortable";})
        .attr("id",function(d){ if (d.attr && typeof d.attr != "function") return d.attr});


      var chart = dc.dataTable(dom)
        .dimension(dim)
        .size(1000)
        .sortBy(function(d) {
          return d.since;
        })
        .order (d3.descending)
        .showGroups(false)
        .group(function(d) {
          return null;
        })
        .columns([
            function(d) {
              var t= '<div class="btn-group btn-group-sm"><a class="btn btn-default" title="' + d.phone + '" href="tel:' + d.phone + '"><i class="glyphicon glyphicon-earphone"></i></a>' +
              '<a title="' + d.mail + '" href="mailto:' + d.mail + '" class="btn btn-default btn-email"><i class="glyphicon glyphicon-envelope"></i></a>';

              if (d.Twitter)
                t += '<button class="btn btn-default btn-twitter" title="Tweet"><svg class="icon"><use href="#icon-twitter"></use></svg></button>';

              t += '<a class="btn btn-default btn-detail" title="View details"><i class="glyphicon glyphicon-fullscreen"></i></a>';
              return t+'</div>';
          },
          function(d) {
            //return "<a target='_blank' href='http://www.europarl.europa.eu/meps/en/" + d.epid + "/_home.html'>" + d.first_name + " " + d.last_name + "</a>";
            return d.candidate ? "<span title='Candidate 2019'>" + d.first_name + " <b>" + d.last_name +"</b></span>": d.first_name + " " + d.last_name;
          },
          function(d) {
            var t = "";
            if (!d.committees) return "";
            d.committees.forEach(function(e){
              var textfilter = e.role !="Substitute" ? "text-filter " : "";
              t += "<span class='"+textfilter+ e.role.toLowerCase() +"' title='"+e.role + " since " + e.start +"'>" + e.name + "</span>&nbsp;";
            });
            return t;
          },
          function(d) {
            return "<span title='" + d.constituency.country + "' class='img-rounded text-filter country-flag " + d.constituency.country.replace(" ", "-").toLowerCase() + "'>" + d.constituency.country + "</span>";
          },
          function(d) {
            return "<span title='" + d.eugroup + "' class='img-rounded text-filter eugroup " + d.eugroup.replace(/&|\/|car/g, "-").toLowerCase() + "'>" + d.eugroup + "</span>";
          },
          function(d) {
            return "<span class='text-filter'>" + d.constituency.party + "</span>";
          },
          function(d) {
            return moment(d.since).fromNow().replace(" ago", "");
          },
          //          function(d) {            return d.mail;}
        ])
        .on("renderlet.detail", function(g) {
          // don't need it, taken care of by the tr one
          g.selectAll(".btn-detail").on("click", function(d) {modal(d3.select(this.parentNode.parentNode).datum());});
          g.selectAll(".btn-twitter").on("click", function(d) {
            console.log(this.parentNode.parentNode);
            tweet(d3.select(this.parentNode.parentNode).datum());});
          g.selectAll(".text-filter")
            .on("click", function(d) {
        var text = $(this).text();
        if ($("#input-filter").val() == text)
          text = "";
        $("#input-filter").val(text).keyup();
               d3.event.stopPropagation();
            });
/*          g.selectAll("td")
            .on("click", function(d) {
              modal(d3.select(this).datum());
            });
          */
        })
        .on("renderlet.hide", function(g) {
          g.selectAll("tbody").attr("class", "collapse in");
        })

      drawPagination();
      sortable();

      return chart;

      function sortable(){
       d3.selectAll("th.sortable")
        .on("click", function(d) {
          var icon=d3.select(this).select("i.glyphicon");
          var up=icon.classed("glyphicon-arrow-up");
          d3.selectAll("th.sortable .glyphicon").attr("class","glyphicon glyphicon-sort");
          if (!up) {
            icon.attr("class","glyphicon glyphicon-arrow-up");
            chart.order (d3.ascending);
          } else {
            icon.attr("class","glyphicon glyphicon-arrow-down");
            chart.order (d3.descending);
          }
          if (typeof d.attr == "function") {
            chart.sortBy(d.attr);
          } else {
            chart.sortBy(function (e){return e[d.attr];});
          }
          chart.redraw();
        })
       .append("i").attr('class','glyphicon glyphicon-sort');

      d3.select("th#since i").attr("class","glyphicon glyphicon-arrow-up");
    }

  function drawPagination(){

  var ofs = 0, pag = 10;
  chart.on('preRedraw.pagination', display);

  function display() {
      d3.select('#begin')
          .text(1+ofs);
      d3.select('#end')
          .text(ofs+pag);
      d3.selectAll('#next,#last')
          .attr('disabled', ofs+pag>=graphs.total.data() ? 'true' : null);
      d3.selectAll('#first,#prev')
          .attr('disabled', ofs<=0 ? 'true' : null);
      d3.select('#size').text(graphs.total.data());
  }

  function update() {
      chart.beginSlice(ofs);
      chart.endSlice(ofs+pag);
      chart.redraw();
  }

  function next() {
      ofs += pag;update();
  }
  function prev() {
      ofs -= pag;
      if (ofs <=0) {
        d3.selectAll("#prev,#first").attr("disabled",true);
        ofs=0;
      }
      update();
  }

  d3.selectAll("#pagination")
    .html (`
        Showing <span id="begin"></span>-<span id="end"></span> of <span id="size"></span><span class="btn-group">
        <button id="first" disabled="disabled" class="btn btn-primary"><i class="glyphicon glyphicon-fast-backward"></i>First</button>
        <button id="prev" disabled="disabled" class="btn btn-primary"><i class="glyphicon glyphicon-step-backward"></i>Prev</button>
        <button id="next" class="btn btn-primary">Next<i class="glyphicon glyphicon-step-forward"></i></button>
        <button id="last" class="btn btn-primary">Last<i class="glyphicon glyphicon-fast-forward"></i></button>
        </span>
    `);
  d3.select("#first").on("click",function(){ofs=0;update()});
  d3.select("#last").on("click",function(){ofs=graphs.total.data()-pag;update()});
  d3.select("#prev").on("click",prev);
  d3.select("#next").on("click",function(){ofs +=pag;update()});

  update();
}

    }

      function adjust(data) {
        var dateFormat = d3.time.format("%Y-%m-%d");
        var now = Date.now();

        data.forEach(function(e) {
          if (candidates.indexOf(e.epid) !== -1) {
            e.candidate = true;
          }
          e.since = dateFormat.parse(e.since);
          if (e.Birth.date){
            e.birthdate = dateFormat.parse(e.Birth.date);
            e.age = ~~((now - e.birthdate) / (31557600000)); // 24 * 3600 * 365.25 * 1000
          }
          e.committee=pluck(e.committees);
          e.delegation=pluck(e.delegations);
          e.role=pluck(e.staff);
          e.phone = e.Addresses.Brussels.Phone;
          if (typeof e.Facebook == "object") e.Facebook = e.Facebook[0];
        });
      }

      function pluck(d) {
        var r=[];
        if (!d) 
          return r;
        d.forEach(function(e){
          if (e.role!="Substitute"){
            r.push(e.name);
          }
        });
        return r;
      }

    function draw(data) {

      adjust(data);
      ndx = crossfilter(data);

      drawNumbers(graphs);
      graphs.country = drawCountry(".country .panel-body");
      graphs.committee = drawRow(".committee .graph","committee");
      graphs.delegation = drawRow(".delegation .graph","delegation");
      graphs.role = drawRow(".role .graph","role");
      graphs.role.height(100);
     //      graphs.age = drawAge(".age");
      graphs.group = drawGroup(".group .panel-body");
      graphs.gender = drawGender(".gender .panel-body");
      graphs.candidate = drawCandidate(".nbcandidates .hidden");
      graphs.table = drawTable("#table");
      graphs.search = drawTextSearch('#input-filter', jQuery);
      graphs.total.on("postRedraw", function() {setUrl()});
      summary.total = graphs.total.data();
      dc.renderAll();
      $("#input-filter").val($.urlParam("q")).keyup();
    }

    function drawRow(dom,attr) {
      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([0, 10])
        .direction("e")
        .html(function(d) {
          return abbr(d.key) + "<br><b>" + d.value + " MEPs</b>&nbsp;<i>" + formatPercent(d.value/summary.total) +"</i>";
        });

      var dim = ndx.dimension(function(d) {
        return d[attr];
      }, true);
      var group = dim.group().reduceSum(function(d) {
        return 1;
      });
      var graph = dc.rowChart(dom)
        .width(0)
        .height(464)
        //      .rowsCap(18)
        .ordering(function(d) {
          return -d.key
        })
        .renderTitle(false)
        .margins({
          top: 0,
          right: 0,
          bottom: 20,
          left: 0
        })
        .ordinalColors([committee_color])
        .gap(0)
        .elasticX(true)
        .dimension(dim)
        .group(group)
        .on("renderlet", function(c) {
            c.selectAll("g.row")
              .call(tip)
              .on("mouseover.tip", tip.show)
              .on("mouseout.tip", tip.hide);
//          slideChartLabels(c);
        });
      graph.xAxis().ticks(3);

      function slideChartLabels(c) {
        c.selectAll('.row text')
          .attr("transform", function(d) {
            return "rotate(translate(10,0) ";
          });
      }

      return graph;
    }

    function drawTextSearch(dom, $, val) {

      var dim = ndx.dimension(function(d) {
        return d.first_name.toLowerCase() + " " + d.last_name.toLowerCase() + " " + d.constituency.party.toLowerCase() + " " + d.committee.join(" ").toLowerCase() + " " + d.constituency.country.toLowerCase()
      });

      var throttleTimer;

      $(dom).keyup(function() {

        var s = jQuery(this).val().toLowerCase();
        $(".resetall").attr("disabled", false);
        throttle();

        function throttle() {
          window.clearTimeout(throttleTimer);
          throttleTimer = window.setTimeout(function() {
            dim.filterAll();
            dim.filterFunction(function(d) {
              return d.indexOf(s) !== -1;
            });
            dc.redrawAll();
          }, 250);
        }
      });

      return dim;

    }

    function setUrl(search) {
      //var country=graphs.country.filters();
      search = search || $("#input-filter").val();
      var url = "?";
      if (search) url += "q=" + search + "&";
      window.history.pushState(null, search, url);

    };

    function prepareData(row,head) {
      var col =  "first_name,last_name,country,eugroup,twitter,facebook,gender,phone,email,committee,id,external_reference".split(",");
      head(col);
      graphs.table.dimension().top(Number.POSITIVE_INFINITY).forEach(function(d) {
        console.log([
          d.first_name
          ,d.last_name,
          ,d.constituency.country
          ,d.eugroup 
          ,d.Twitter ? d.Twitter: ""
          ,d.Facebook ? d.Facebook:""
          ,d.Gender
          ,d.phone ? d.phone:""
          ,d.mail ? d.mail:""
          ,d.committee.join("|")
          ,d.epid
          ,"tttp_"+d.epid
        ]);

        row([
          d.first_name
          ,d.last_name,
          ,d.constituency.country
          ,d.eugroup
          ,d.Twitter ? d.Twitter: ""
          ,d.Facebook ? d.Facebook:""
          ,d.Gender
          ,d.phone ? d.phone:""
          ,d.mail ? d.mail:""
          ,d.committee.join("|")
          ,d.epid
          ,"tttp_"+d.epid
        ]);
      });
    }

    function download_csv() {
      var csv="";
      var line = function (d){
          csv += d.join(',') + "\n";
      };
      prepareData(line,line);
      window.open('data:application/csv; charset=utf-8,' + encodeURI(csv));
    }

    function tweet(d){
      var t=d3.select("#twitter-tpl").property("value");
      if (t.indexOf("{mep}") !== -1)
        t=t.replace("{mep}","@"+d.Twitter);
      else 
        t = ".@"+d.Twitter+" "+t;
      if (d.Twitter) {
        var url="https://twitter.com/intent/tweet?text="+encodeURIComponent(t);
//        url = url.replace(/#/g, '%23');
        var win=window.open(url,'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
      };
    };

function download_excel() {

  var uri = 'data:application/vnd.ms-excel;base64,',
  template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><?xml version="1.0" encoding="UTF-8" standalone="yes"?><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
  base64 = function(s) {
    return window.btoa(unescape(encodeURIComponent(s)))
  },
  format = function(s, c) {
    return s.replace(/{(\w+)}/g, function(m, p) {
      return c[p];
    })
  }

 var toExcel = "<thead><tr>";
  var head= function(d){
    for (var c in d) {
      toExcel += "<th>" + d[c] + "</th>";
    };
    toExcel += "</tr>";
    toExcel += "</thead><tbody>\n";
  };

  var row= function(d){
    toExcel += "<tr>";
    for (var c in d) {
      toExcel += "<td>" + d[c] + "</td>";
    };
    toExcel += "</tr>\n";
  };

  prepareData(row,head);
  toExcel+="</tbody>";

  var ctx = {
    worksheet: name || 'person',
    table: toExcel
  };
  window.open(uri + base64(format(template, ctx)));

}

  </script>


  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top resetall">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand resetall" href="#"><img src="img/ep.svg" alt="MEPs" title="Members of the European parliament"/></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
            <input type="text" id="input-filter" class="form-control" placeholder="name, party, committee...">
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar-btngroup">
            <span class="navbar-btn"><a data-toggle="collapse" data-target="#stat .panel-body" 
		               href="#stat" class="btn-toggle active btn btn-default"><i class="glyphicon glyphicon-stats"></i></a></span>
            <span class="navbar-btn"><a href="#table" class="btn-toggle active btn btn-default" data-toggle="collapse" data-target="#table tbody"><i class="glyphicon glyphicon-list-alt"></i></a></span>
            <span class="navbar-btn"><a href="#" title="Contact and help"><i class="glyphicon glyphicon-question-sign"></i></a></span>
          </li>
          <li class="navbar-btngroup"><a href="#" id="excel"><span class="glyphicon glyphicon-download"></span>Excel</a></li>
          <li><a class="hidden-sm" href="data/meps.csv" id="csv"><span class="glyphicon glyphicon-download"></span>CSV</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container-fluid">
    <h1 class="page-header hidden">Members of the European parliament</h1>
      <div class="row"><div class="col-xs-12">
        <input id="twitter-tpl" value=".{mep}, do the right thing">
      </div></div>
    <div id="stat" class="row collapse in">
      <div class="alert alert-info">
        <button type="button" class="close pull-right" data-dismiss="alert">&times;</button>
        <div class="glyphicon glyphicon-info-sign"></div>
        <div>
          Click on the graphs to filter the Members of the European parliament by country or party</div>
      </div>
      <div class="col-md-2">
      <div class="row">
        <div class="col-md-12 col-xs-6">
        <div class="panel overview">
          <ul class="list-group">
            <li class="list-group-item nbmep"><a class="resetall"><span class="percent badge"></span><span class="nb"></span> MEPs</a></li>
            <li class="list-group-item nbwomen" title="percentage of women"><span class="percent badge"></span><span class="nb"></span> Women</li>
            <li class="list-group-item nbcandidates" title="candidates in the EP2019 elections"><span class="percent badge"></span><button class="btn-xs btn-primary"><span class="nb"></span> Candidates</button></li>
          <li class="list-group-item avg_age" title="average age"><span></span></li>
          <li class="list-group-item avg_since" title="how long in office"><span></span></li>
            <li class="list-group-item nbopinion"><span class="nb"></span> Opinions</li>
            <li class="list-group-item nbreport" title="Number of rapporteurs, all terms. Each MEP can be rapporteur several time"><span class="nb"></span> Rapporteurs</li>
            <li class="list-group-item nbreport_shadow" title="Shadow rapporteurs, all terms." ><span class="nb"></span> Shadow</li>
            <li class="list-group-item nbmotion"><span class="nb"></span> Motions</li>
            <li class="list-group-item nbquestion"><span class="nb"></span> Questions</li>
            <li class="list-group-item nbspeech"><span class="nb"></span> Speeches</li>
          </ul>
        </div>
        </div>
        <div class="col-md-12 col-xs-6">
        <div class="panel panel-default role">
          <div class="panel-heading">
            <div class="btn-group-xs pull-right btn-toggle-group" data-target="role">
              <a href="#" class="btn active btn-fab btn-success" data-sort="alphabet">
                <i class="material-icon glyphicon glyphicon-sort-by-alphabet"></i>
              </a>
              <a href="#" class="btn btn-fab" data-sort="size">
                <i class="material-icon glyphicon glyphicon-sort-by-attributes-alt"></i>
              </a>
            </div>
            <h3 class="panel-title"><a href="#" data-toggle="collapse" data-target=".committee .panel-body">Role</a></h3>
          </div>
          <div class="panel-body graph collapse in"></div>
        </div>
        </div>

      </div>
      </div>
      <div class="col-md-5">
        <div class="country panel panel-default">
          <div class="panel-heading">
            <div class="btn-group-xs pull-right btn-toggle-group hidden" data-target="country">
              <a href="#" class="btn active btn-fab btn-success" data-sort="alphabet">
                <i class="material-icon glyphicon glyphicon-sort-by-alphabet"></i>
              </a>
              <a href="#" class="btn btn-fab" data-sort="size">
                <i class="material-icon glyphicon glyphicon-sort-by-attributes-alt"></i>
              </a>
            </div>
            <h3 class="panel-title"><a href="#" data-toggle="collapse" data-target=".country .panel-body">Countries</a></h3>
          </div>
          <div class="panel-body collapse in" data-sort="alphabet">
            <div class="graph"></div>
          </div>
        </div>
        <div class="row">

          <div class="col-xs-6"><div class="group panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a data-toggle="collapse" data-target=".group .panel-body" href="#">Groups</a></h3>
          </div>
          <div class="panel-body collapse in"></div>
            </div></div>
            <div class="col-xs-6"><div class="gender panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="#" data-toggle="collapse" data-target=".gender .panel-body">Gender</a></h3>
          </div>
          <div class="panel-body collapse in"></div>
              </div></div>
      </div>
      </div>
      <div class="committee col-md-2 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="btn-group-xs pull-right btn-toggle-group" data-target="committee">
              <a href="#" class="btn active btn-fab btn-success" data-sort="alphabet">
                <i class="material-icon glyphicon glyphicon-sort-by-alphabet"></i>
              </a>
              <a href="#" class="btn btn-fab" data-sort="size">
                <i class="material-icon glyphicon glyphicon-sort-by-attributes-alt"></i>
              </a>
            </div>
            <h3 class="panel-title"><a href="#" data-toggle="collapse" data-target=".committee .panel-body">Committees</a></h3>
          </div>
          <div class="panel-body graph collapse in"></div>
        </div>
      </div>
      <div class="delegation col-md-2 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="btn-group-xs pull-right btn-toggle-group" data-target="delegation">
              <a href="#" class="btn active btn-fab btn-success" data-sort="alphabet">
                <i class="material-icon glyphicon glyphicon-sort-by-alphabet"></i>
              </a>
              <a href="#" class="btn btn-fab" data-sort="size">
                <i class="material-icon glyphicon glyphicon-sort-by-attributes-alt"></i>
              </a>
            </div>
            <h3 class="panel-title"><a href="#" data-toggle="collapse" data-target=".committee .panel-body">Delegations</a></h3>
          </div>
          <div class="panel-body graph collapse in"></div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
    </div>

      <div class="container-fluid"><div class="row"><div id="pagination" class="col-md-12"></div></div></div>
    <div id="list" class="row">
      

      <div class="col-md-12 card">
        <table class="table table-striped  table-hover" id="table">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Committee</th>
              <th title="Country"></th>
              <th title="Political Group"></th>
              <th>Party</th>
              <th class='since' title="Since how long in the Parliament?">since</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div id="update_date" ><small class="pull-right">Updated on 2018-10-25</small></div>

    <div class="row">
      <div class="list col-md-12"></div>
    </div>
    <div class="dc-data-grid">
    </div>
  </div>
  </div>
  </div>

  <script>
    d3.select(window).on('resize.updatedc', function() {
      dc.events.trigger(function() {
        dc.chartRegistry.list().forEach(function(chart) {
          var container = chart.root().node();
          if (!container) return; // some graphs don't have a node (?!)
          container = container.parentNode.getBoundingClientRect();
          chart.width(container.width);
          chart.rescale && chart.rescale(); // some graphs don't have a rescale
        });

        dc.redrawAll();
      }, 500);
    });

    $(function() {
      d3.csv("data/candidates.csv",function(csv){
        csv.forEach(function(d){
          candidates.push(+d.id);
        });
        if (data) {
          adjust(data);
          console.log("update data from candidates, shouldn't happen");
        }
      });
      d3.json("data/meps.json", function(json) {
        data = json;
        draw(data);
      });
      d3.json("data/abbreviations.json", function(json) {
        abbreviations = json;
      });
    });

    jQuery.urlParam = function(name) {
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results == null) {
        return null;
      } else {
        return decodeURI(results[1]) || 0;
      }
    };
  </script>

  <style>

.icon {width:16px;height:16px;}
.d3-tip {font-weight:normal;}

.chair, .vice-chair {font-weight:bold;}
.substitute {color:grey;font-size:85%;}

.feed {
  max-height:300px;
  overflow-x:auto;
  padding-right:0;
}

.list-group .list-group-item {border-bottom:1px solid lightgray;padding:8px 10px;} 
/*margin-bottom:3px;padding-right:5px;font-size:0.8em}*/

.table-hover tbody td {
    transition: background-color 1s;
}

.table-hover tbody tr:hover td {
      background: #03a9f4;
}

.dc-chart .pie-slice.external {fill:#fff}
    .panel-heading .btn-group-xs .btn.btn-fab {
      height: 20px;
      width: 20px;
      padding-left: 5px;
      min-width: 20px;
    }

    .country .x line {
      opacity: 0
    }

    .input-group-addon {
      color: white;
    }

    .navbar-btn {
      margin: 4px 0;
    }

    .navbar-btn .btn {
      padding: 8px;
    }

    .panel-heading h3>a:after {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: right;
      color: grey;
    }

    .panel-heading a.collapsed:after {
      content: "\e080";
    }

    @media (max-width: 767px) {
      .nav>li {
        display: inline-block
      }
    }

    @media (min-width: 768px) {
      .dl-horizontal dt {
        width: 70px;
        aawhite-space: normal;
        margin-bottom: 5px;
      }
      .dl-horizontal dd {
        margin-left: 90px;
      }
    }

    .btn-img {
      height: 20px
    }

    .dc-table-column._3,
    .dc-table-column._4 {
      padding: auto 2px;
    }

    .eugroup,
    .country-flag {
      display: inline-block;
      width: 25px;
      height: 20px;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      background-size: cover;
    }

    .ppe {
      background-image: url("img/group/EPP.png");
    }

    .s-d {
      background-image: url("img/group/S-D.png");
    }

    .alde {
      background-image: url("img/group/ALDE.png");
    }

    .verts-ale {
      background-image: url("img/group/VERT.png");
    }

    .efdd {
      background-image: url("img/group/EFDD.png");
    }

    .gue-ngl {
      background-image: url("img/group/GUE.png");
    }

    .enf {
      background-image: url("img/group/ENF.png");
    }

    .ecr {
      background-image: url("img/group/ECR.png");
    }

    .na-ni {
      background-image: url("img/group/NA.png");
    }

    .austria {
      background-image: url("img/country/at.svg");
    }

    .belgium {
      background-image: url("img/country/be.svg");
    }

    .bulgaria {
      background-image: url("img/country/bg.svg");
    }

    .croatia {
      background-image: url("img/country/hr.svg");
    }

    .cyprus {
      background-image: url("img/country/cy.svg");
    }

    .czech-republic {
      background-image: url("img/country/cz.svg");
    }

    .denmark {
      background-image: url("img/country/dk.svg");
    }

    .estonia {
      background-image: url("img/country/ee.svg");
    }

    .finland {
      background-image: url("img/country/fi.svg");
    }

    .france {
      background-image: url("img/country/fr.svg");
    }

    .germany {
      background-image: url("img/country/de.svg");
    }

    .greece {
      background-image: url("img/country/el.svg");
    }

    .hungary {
      background-image: url("img/country/hu.svg");
    }

    .ireland {
      background-image: url("img/country/ie.svg");
    }

    .italy {
      background-image: url("img/country/it.svg");
    }

    .latvia {
      background-image: url("img/country/lv.svg");
    }

    .lithuania {
      background-image: url("img/country/lt.svg");
    }

    .luxembourg {
      background-image: url("img/country/lu.svg");
    }

    .malta {
      background-image: url("img/country/mt.svg");
    }

    .netherlands {
      background-image: url("img/country/nl.svg");
    }

    .poland {
      background-image: url("img/country/pl.svg");
    }

    .portugal {
      background-image: url("img/country/pt.svg");
    }

    .romania {
      background-image: url("img/country/ro.svg");
    }

    .slovakia {
      background-image: url("img/country/sk.svg");
    }

    .slovenia {
      background-image: url("img/country/si.svg");
    }

    .spain {
      background-image: url("img/country/es.svg");
    }

    .sweden {
      background-image: url("img/country/se.svg");
    }

    .united-kingdom {
      background-image: url("img/country/gb.svg");
    }

    th.since {
      min-width: 60px
    }

    td {
      cursor: pointer;
    }

    .text-filter {
      cursor: pointer;
    }

    .text-filter:hover {
      text-decoration: dotted;
      background-color: #DE5F2C;
    }

    .alert .glyphicon {
      display: table-cell;
    }

    .alert div,
    .alert span {
      padding-left: 5px;
      display: table-cell;
    }

    body {
      padding-top: 50px;
    }

    #stat {
      margin-top: 10px;
    }

    #ep2014list table,
    .dc-data-grid {
      clear: both;
    }

    .dc-table-label {
      background: #F5F5F5;
      font-weight: bold;
    }

    .x line {
      stroke: none;
    }

    .nav li a {
      padding: 0 7px;
    }

    .navbar-brand {
      //      padding: 0px;
    }

    .navbar-brand>img {
      height: 100%;
      //      padding: 15px;
      //      width: auto;
    }

    body {
      font-family: arial, helvetica, sans-serif;
    }

    .btn-gender {
      font-size: 1.2em;
    }

    .btn-email {
      font-size: 0.8em
    }

    .age .graph {
      float: none;
    }

    .age {
      position: relative;
    }

    .dc-data-grid,
    .dc-grid-group {
      clear: both
    }

    .dc-data-count {
      clear: both;
    }

    .dc-grid-group {
      background-color: #F5F5F5;
      border: 1px solid #E3E3E3;
      border-radius: 4px;

      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
      margin-bottom: 20px;
      min-height: 20px;
      padding: 10px;
    }

    td .btn-group {
      min-width: 70px
    }

    td .btn-group>.btn {
      padding: 5px;
    }

    .dc-grid-item {
      float: left;
      margin: 0 10px 10px 0;
      padding: 5px;
      width: 200px;
      background-color: #F8F8F8;
      border-color: #E7E7E7;
      border-radius: 4px;
      text-align: center;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    }

    .dc-grid-item {
      position: relative;
      height: 250px;
    }

    .dc-grid-item img {
      width: 170px;
      height: 215px;
      position: absolute;
      top: 1em;
      left: 1em;
      z-index: 1
    }

    .dc-grid-top h1 {
      font-size: 22px;
    }

    .dc-grid-top h2 {
      font-size: 14px;
      position: relative;
      z-index: 2;
      background: white;
      opacity: 0.8
    }

    .gender .dc-chart .pie-slice {
      font-size: 25px;
      fill: black;
    }
    div.committee g.row text {fill:black;font-size:11px;}
    div.delegation g.row text {fill:black;font-size:11px;}
    div.role g.row text {fill:black;font-size:11px;}

    div.dc-chart {
      float: none;
      padding: 10px 0
    }
  </style>
  </div>


  </div>
  </div>
  <div id="detail" class="modal fade" role="dialog">
  </div>
  <style type="text/x-tmpl" id="dtd">
    {% if (o.dd) { %}
    <dt>{%=o.dt%}</dt>
    <dd>{%=o.dd%}</dd>
    {% } %}
  </style>
  <style type="text/x-tmpl" id="tmpl-rss">
<div class="list-group">
{% for (var i=0; i<o.items.length; i++) { %}
  <a class="list-group-item" title="{%=o.items[i].category%}" href="{%#o.items[i].link%}">{%=o.items[i].title%}</a>
  {% } %}
</div>
  </style>

  <style type="text/x-tmpl" id="tmpl-detail">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{%=o.first_name%} {%=o.last_name%}
            <span title='{%=o.constituency.country%}' class='img-rounded pull-left text-filter country-flag {%=o.constituency.country.replace(" ", "-").toLowerCase()%}'>{%=o.country%}</span>
            <span title='{%=o.eugroup%}' class='img-rounded pull-left text-filter eugroup {%=o.eugroup.replace(/&|\/|car/g, "-").toLowerCase()%}'>{%=o.country%}</span>
          </h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3">
              <img src="https://s3.eu-central-1.amazonaws.com/newshubv2/mep/{%=o.epid%}.jpg" class="img-circle img-responsive">
            </div>
            <div class="col-md-9 main">
              <dl class="dl-horizontal">
                {% include('dtd', {dt: "Since", dd:formatDate(o.since)}); %} {% include('dtd', {dt: "Country", dd:o.constituency.country}); %} {% include('dtd', {dt: "Group", dd:o.eugroup}); %} {% include('dtd', {dt: "Party", dd:o.constituency.party}); %} {% include('dtd', {dt: "Email", dd:o.email}); %} {% include('dtd', {dt: "Phone", dd:o.phone}); %} {% include('dtd', {dt: "Twitter", dd:o.Twitter}); %} {% include('dtd', {dt: "Birthdate", dd:formatDate(o.birthdate)}); %}
              </dl>
              <dl class="dl-horizontal">
              {% include('dtd', {dt: "Rapporteur of", dd:o.activities.REPORT}); %} {% include('dtd', {dt: "Motions", dd:o.activities.MOTION}); %} {% include('dtd', {dt: "Shadow rapporteur", dd:o.activities['REPORT-SHADOW']}); %} {% include('dtd', {dt: "Opinions", dd:o.activities.COMPARL}); %} {% include('dtd', {dt: "Opinion shadow", dd:o.activities['OPINION-SHADOW']}); %} {% include('dtd', {dt: "Declarations", dd:o.activities.WECL}); %} {% include('dtd', {dt: "Questions", dd:o.activities.QP}); %} {% include('dtd', {dt: "Speeches", dd:o.activities.CRE}); %}
              </dl>
            </div>
            <div class="col-md-4 hidden feed">
            </div>
          </div>
        </div>
        <div class="modal-footer">
        <a href="tel:{%=o.phone.replace(/ /g,'')%}" title="{%=o.phone%}" target="_blank" class="btn btn-default"><i class="glyphicon glyphicon-earphone"></i></a></a>
          <a href="mailto:{%=o.email%}" target="_blank" class="btn btn-default"><i class="glyphicon glyphicon-envelope"></i></a>
          <a href="http://www.europarl.europa.eu/meps/en/{%=o.epid%}/_home.html" target="_blank" class="btn btn-default"><img class="img-responsive btn-img" title="see more on the parliament website" src="img/ep.svg"></a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

  </style>
<svg class="d-none" id="icons">
<symbol id="icon-twitter" viewBox="0 0 24 24">
<path fill="#1DA1F2" d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
</symbol>
</svg>
</body>
T</html>
